<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Super Wars</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            font-size: 20px;
        }
        .grid-container{
            display: grid;
            grid-template-columns: repeate(5,200px);
            grid-gap:10px;
            justify-content: center;
            align-items: center;
        }

        .grid-container>div{
            border:solid gray;
            padding: 1em;
            background-color: white;
            justify-content:center;
            align-items:center;
            text-align:center;
            grid-row:1/3;
            border-radius:20px;
            }
            .grid-container>div:nth-child(3)
            {
               border:white;
            }     
           
        
    </style>
</head>

<body>
    <div class="grid-container">
        <div><img src="C:\Users\TARAK\Desktop\prograd-project-repo\project-11-superwars-css\images\s.png"><br>spiderman<br> 12</div>
        <div><img src="C:\Users\TARAK\Desktop\prograd-project-repo\project-11-superwars-css\images\w.png"><br>wonder women <br>30</div>
        <div>5-0</div>
        <div><img src="C:\Users\TARAK\Desktop\prograd-project-repo\project-11-superwars-css\images\c.png"><br>Captain Amarica<br> 50</div>
        <div><img src="C:\Users\TARAK\Desktop\prograd-project-repo\project-11-superwars-css\images\g.png"><br>Gem Women <br>12</div>
        </div>
    
    <footer class="footer">Made with <img src="/images/Vector.svg"> by ProGrad</footer>
</body>

</html>
